{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.out (interactive input)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.out",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Owner/workspace-school/cop4020/cpp/hw",
      "program": "/Users/Owner/workspace-school/cop4020/cpp/hw/build/Debug/outDebug"
    }
  ]
}